@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

@font-face 
    font-family: 'Droid Serif'
    src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url('./assets/fonts/DroidSerif-Italic.woff2') format('woff2'), url('./assets/fonts/DroidSerif-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic


@font-face 
	font-family: 'Simple-Line-Icons'
	src:url('./assets/fonts/Simple-Line-Icons.eot')
	src:url('./assets/fonts/Simple-Line-Icons.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Simple-Line-Icons.woff') format('woff'), url('./assets/fonts/Simple-Line-Icons.ttf') format('truetype'), url('./assets/fonts/Simple-Line-Icons.svg#Simple-Line-Icons') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
  font-family: 'glassware'
  src:  url('./assets/fonts/glassware.eot?1dr4j6')
  src:  url('./assets/fonts/glassware.eot?1dr4j6#iefix') format('embedded-opentype'), url('./assets/fonts/glassware.ttf?1dr4j6') format('truetype'), url('./assets/fonts/glassware.woff?1dr4j6') format('woff'), url('./assets/fonts/glassware.svg?1dr4j6#glassware') format('svg')
  font-weight: normal
  font-style: normal