@import '../../tools/_colors'

.pg-bs_care
	.bs_care
		.container 
			max-width: 940px 
		.bg 
			padding: 0 0 30%
			background-size: cover 
			background-position: center center 
			background-repeat: no-repeat
		.row 
			background: white 
			margin-top: -90px
			img 
				max-width: 100%
				margin: 0 auto 
				display: block 
		.a-clinica 
			background: whitesmoke
			padding: 50px
			p 
				font-size: .9rem
				color: gray
				text-align: center
				b 
					color: darken(gray, 3%)
					font-weight: bold
				strong 
					&:first-of-type
						font-size: 1.2rem
					color: $primary