.pg-info-prestadores
	.prestadores
		.container 
			background-color: whitesmoke 
			padding: 20px
			.filter 
				padding: 30px 0 60px
				ul 
					display: flex 
					flex-flow: row 
					justify-content: center 
					align-items: center 
					> li 
						padding: 0 10px
						font-size: .9rem
						color: gray
						&.active
							font-weight: bold
			.row 
				display: flex 
				flex-flow: row wrap 
				align-items: stretch 
				margin: 0 -15px -15px
				> * 
					padding: 0 15px 15px
					flex: 0 0 auto 
					width: 33.333%
					cursor: pointer
					>div 
						background: white
						padding: 10px
						&:hover 
							> div:first-child::after 
								opacity: 1							
						> div 					
							&:first-child 
								overflow: hidden
								&::after 
									content: ''
									display: block 
									position: absolute
									top: 0
									left: 0
									width: 100%
									height: 100%
									background: transparentize($primary, .6)
									transition: 500ms ease opacity 
									opacity: 0	
									z-index: 2							
								img 
									object-fit: cover
									width: 100%
							&:last-child 
								text-align: center
								padding: 20px 0 10px
								[data-filter]
									font-size: .9rem
									font-weight: 300
									display: block
									font-style: italic
									margin-top: 5px		
								h4 
									font-size: 1.2rem
									font-weight: 300
					// 	h2 
					// 		display: flex 
					// 		justify-content: center 
					// 		align-items: center 
					// 		flex-flow: column 
					// 		padding: 15px 
					// 		font-size: 1.3rem
					// 		font-weight: 300
					// 		small 
					// 			font-size: 70%
					// 			display: block
					// 			font-style: italic
					// 			margin-top: 5px
					// 	.thumbnail 
					// 		padding: 0 0 55%
					// 		background-size: cover 
					// 		background-repeat: no-repeat 
					// 		background-position: center center 
					// 		display: block
					// 		margin: -10px -10px 0
					// 		position: relative
					// 		&::after 
					// 			content: ''
					// 			display: block 
					// 			position: absolute
					// 			top: 0
					// 			left: 0
					// 			width: 100%
					// 			height: 100%
					// 			background: transparentize($primary, .6)
					// 			transition: 500ms ease opacity 
					// 			opacity: 0
					// &:hover 
					// 	.thumbnail::after 
					// 		opacity: 1