@import '../../tools/_colors'

.rede-prestadores
	color: white
	margin: 50px auto
	.resultados-busca
		display: flex 
		flex-flow: row wrap 
		justify-content: flex-start 
		align-items: stretch 
		margin: 0 -7.5px -15px
		> li 
			background: lighten($primary, 65%) 
			border-radius: 10px 
			padding: 10px 15px
			color: gray
			border: 2px black solid
			flex: 0 0 auto 
			width: calc(33.333% - 15px)
			margin: 0 7.5px 15px
			h3, strong 
				color: $primary
				font-weight: bold
	.resultados-busca
		.resultados-header
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between
			align-items: center
		.infos 
			.info-row 
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between
				align-items: center
				padding: 5px 0
				img 
					border: 2px whitesmoke solid
				&:first-of-type ~ *
					color: $primary
					p  
						display: flex 
						flex-flow: row 
						align-items: center 
					span
						&:first-of-type
							margin-right: 5px
							background: white 
							border-radius: 999px
							height: 30px 
							width: 30px 
							flex: 0 0 auto
							display: flex 
							flex-flow: column 
							justify-content: center 
							align-items: center
							& ~ *
								flex: 1
				p  
					flex: 1
					font-size: .8rem
					max-height: 65px 
					overflow: auto
					padding-right: 5px 
					margin-right: 5px
					strong 
						margin-bottom: 3px
						display: block 
					padding-right: 15px
					& + * 
						flex: 0 0 auto 
						color: $primary
						padding: 0 15px

	.container 
		background: $primary
		padding: 20px 50px
		> i 
			border-radius: 999px
			margin: 0 auto
			width: 100px
			height: 100px 
			background: white 
			display: flex 
			flex-flow: column 
			justify-content: center 
			align-items: center 
		> h2 
			font-style: italic 
			font-size: 1.5rem
			margin: 30px auto 
			text-align: center
		> p 
			font-size: .9rem 
			line-height: 1.6
			text-align: center 
			margin: 0 auto
			padding: 0 30px 30px
		form 
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between 
			margin: 0 0 15px
			> * 
				flex: 1 
				padding: 0 0 15px
				&:not(:last-child)
					&:not(:nth-last-child(2))
						padding-right: 7.5px
					&:not(:first-child)
						padding-left: 7.5px
				&:last-child 
					flex: 0 0 auto 
					width: 100%
					display: flex 
					background: white 
					border-radius: 5px
					border: 2px whitesmoke solid
					overflow: hidden
					padding: 0 5px
					margin-top: 10px
					i,svg 
						flex: 0 0 auto 
						font-size: 1.5rem
						margin: 10px 5px
						path 
							fill: lighten($primary, 15%)
							color: lighten($primary, 15%)
						& + * 
							flex: 1
			label 
				display: block 
				font-weight: bold 
				font-size: .9rem 
				margin-bottom: 5px
			input, select 
				display: block 
				width: 100%
				border-radius: 5px 
				background: white
				border: 0
				line-height: 2
				font-size: 1rem 
				color: gray
				padding: 10px
				&[placeholder]
					color: gray
				&::-moz-placeholder
					color: gray
				&::-webkit-input-placeholder
					color: gray
				&:-ms-input-placeholder 
					color: gray
