@import '../../tools/_colors'

.header 
	background: $primary
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	&.sticky 
		background: white
		box-shadow: 0px 10px 15px -20px black
		.container 
			padding-top: 15px 
			padding-bottom: 15px
			.logo 
				a 
					background-position-y: 0
			nav 
				&:first-of-type 
					>ul 
						>li 	
							>ul 
								padding-top: 24px	
							>a 
								color: $primary
							&:hover 
								>a 
									color: white	
	.container 
		display: flex 
		flex-flow: row wrap 
		justify-content: space-between
		align-items: center 
		padding-top: 20px
		transition: 500ms ease padding 
		padding-bottom: 20px
		.logo 
			a 
				background-position-y: -45px
		nav 
			flex: 0 0 auto 
			>ul 
				width: 100%
				display: flex 
				flex-flow: row wrap 
				justify-content: flex-end 
				align-items: center
				> li 	
					position: relative
					&:not(:last-child)
						padding-right: 5px
					&:hover > ul 
						display: block
					>ul 
						display: none
						position: absolute 
						top: 100%
						left: 0
						width: 200px
						padding-top: 29px
						> li 
							>a
								background: white 
								padding: 10px 15px 
								display: block
								font-size: .8rem 
								color: gray
								&:hover 
									background: $primary 
									color: white
			&:last-of-type 
				>ul 
					> li 
						&:hover 
							>a 
								background: darken($primary, 5%)
						>a 
							height: 35px
							width: 35px
							background: $primary
							display: block 
							border-radius: 999px
							text-align: center 
							line-height: 36px
							color: white
							transition: 500ms ease all 
			&:first-of-type 
				flex: 1
				padding-right: 30px
				>ul
					> li 
						&:hover 
							>a 
								background: darken($primary, 5%)
						>a 
							color: white
							text-transform: uppercase
							font-size: .8rem
							letter-spacing: .9px
							font-weight: bold
							display: block 
							padding: 6px 13px
							border-radius: 3px
							transition: 500ms ease background
						&:not(:last-child)
							padding-right: 20px				
